{
  "name": "basic-chat",
  "version": "0.0.1",
  "description": "Basic chat app using Socket.IO",
  "dependencies": {
    "express": "^4.12.4",
    "pug": "^2.0.0-beta4",
    "socket.io": "^1.4.8",
    "ey_config": "~1.0",
    "newrelic": "^1.21.1"
  }
}
